#Wed Jun 19 10:46:31 BRT 2019
ownablecell.22.upgradelevel=0
player.1.bankacc=1651
player.0.roundsinprisonleft=0
player.1.color=azul
player.0.color=vermelho
ownablecell.17.upgradelevel=0
ownablecell.9.upgradelevel=0
ownablecell.13.owner=vermelho
ownablecell.10.owner=vermelho
ownablecell.15.owner=azul
ownablecell.12.owner=vermelho
ownablecell.11.owner=azul
ownablecell.17.owner=azul
ownablecell.14.owner=vermelho
ownablecell.13.upgradelevel=0
ownablecell.19.owner=azul
ownablecell.16.owner=vermelho
ownablecell.18.owner=azul
ownablecell.5.upgradelevel=0
ownablecell.21.owner=vermelho
ownablecell.23.owner=vermelho
ownablecell.20.owner=azul
player.1.pos=18
ownablecell.22.owner=vermelho
dice.sideup.1=3
dice.sideup.0=5
ownablecell.1.upgradelevel=0
logic.turn=1
ownablecell.21.upgradelevel=0
ownablecell.16.upgradelevel=0
ownablecell.8.upgradelevel=0
ownablecell.12.upgradelevel=0
ownablecell.4.upgradelevel=0
player.0.pos=16
deck.escapecardowner=1
ownablecell.19.upgradelevel=0
ownablecell.1.owner=azul
ownablecell.0.upgradelevel=0
ownablecell.6.owner=azul
ownablecell.3.owner=vermelho
ownablecell.0.owner=azul
ownablecell.5.owner=vermelho
ownablecell.2.owner=vermelho
ownablecell.8.owner=azul
ownablecell.4.owner=vermelho
ownablecell.7.owner=azul
ownablecell.20.upgradelevel=0
ownablecell.9.owner=vermelho
ownablecell.15.upgradelevel=0
player.0.bankacc=5500
ownablecell.7.upgradelevel=0
ownablecell.11.upgradelevel=0
ownablecell.3.upgradelevel=0
ownablecell.23.upgradelevel=0
ownablecell.18.upgradelevel=0
deck.first=resources\\sprites\\sorteReves\\reves12.jpg
ownablecell.14.upgradelevel=0
ownablecell.6.upgradelevel=0
player.1.roundsinprisonleft=0
ownablecell.10.upgradelevel=0
ownablecell.2.upgradelevel=0
logic.numPlayers=2
